# license_plate_auctions

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/auction/backend/: AuctionSystemApplication.java
src/main/java/com/auction/backend/common/: CacheNames.java  MoneyUtils.java  PlateUtils.java  TagRuleMatcher.java
src/main/java/com/auction/backend/config/: CacheConfig.java  SchedulerConfig.java  StringTrimModule.java
src/main/java/com/auction/backend/controller/: AuctionParticipationController.java  AuctionSessionController.java  AuctionSettingsController.java  AuthController.java  BidController.java  CategoryController.java  LicensePlateController.java  TagRuleController.java  WalletController.java
src/main/java/com/auction/backend/dto/: AccountResponse.java  AuctionSessionDetailResponse.java  AuctionSessionRealtimeEvent.java  AuctionSessionResponse.java  AuctionSessionStatusHistoryResponse.java  AuctionSettingsRequest.java  AuctionSettingsResponse.java  BidHistoryItemResponse.java  CategoryRequest.java  CategoryResponse.java  CreateAuctionSessionRequest.java  CurrentUserResponse.java  CurrentWalletResponse.java  CustomerAuctionSessionResponse.java  DepositRequest.java  ErrorResponse.java  FreezeRequest.java  JoinAuctionSessionRequest.java  JoinAuctionSessionResponse.java  LicensePlateRequest.java  LicensePlateResponse.java  LoginRequest.java  PageResponse.java  PlaceBidRequest.java  PlaceBidResponse.java  PlateClassificationResult.java  PlateSearchRequest.java  RegisterRequest.java  SearchSessionRequest.java  SearchSessionStatusHistoryRequest.java  SessionLifecycleRequest.java  TagRuleRequest.java  TagRuleResponse.java  UpdateAccountRequest.java  UpdateAuctionSettingsRequest.java  UpdateCategoryRequest.java  UpdatePasswordRequest.java  UpdateTagRuleRequest.java
src/main/java/com/auction/backend/entity/: Account.java  AuctionParticipation.java  AuctionSession.java  AuctionSessionStatusHistory.java  AuctionSettings.java  BaseEntity.java  Bid.java  Category.java  LicensePlate.java  Province.java  TagRule.java  TransactionHistory.java  Wallet.java  WalletInfo.java
src/main/java/com/auction/backend/enums/: AuctionSessionStatus.java  BidStatus.java  EventType.java  LicensePlateStatus.java  ParticipationStatus.java  Role.java  RuleType.java  StatusChangedByType.java  TransactionStatus.java  TransactionType.java  VehicleType.java
src/main/java/com/auction/backend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/auction/backend/mapper/: AccountMapper.java  AuctionSessionMapper.java  AuctionSessionStatusHistoryMapper.java  AuctionSettingsMapper.java  CategoryMapper.java  LicensePlateMapper.java  TagRuleMapper.java  WalletMapper.java
src/main/java/com/auction/backend/readmodel/: AuctionSessionDetailReadModel.java  AuctionSessionStatusHistoryReadModel.java  CustomerAuctionSessionReadModel.java
src/main/java/com/auction/backend/repository/: AccountRepository.java  AuctionParticipationRepository.java  AuctionSessionAtomicRepository.java  AuctionSessionLifecycleAtomicRepository.java  AuctionSessionReadRepository.java  AuctionSessionRepository.java  AuctionSessionStatusHistoryReadRepository.java  AuctionSessionStatusHistoryRepository.java  AuctionSettingsRepository.java  AuctionSettlementBulkRepository.java  BidRepository.java  CategoryRepository.java  LicensePlateRepository.java  ProvinceRepository.java  TagRuleRepository.java  WalletAtomicRepository.java  WalletRepository.java
src/main/java/com/auction/backend/scheduler/: AuctionSessionScheduler.java
src/main/java/com/auction/backend/security/: CurrentAccountProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/auction/backend/security/session/: AuthCookieNames.java  (+7 more)
src/main/java/com/auction/backend/sercurity/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/auction/backend/service/: AuctionParticipationService.java  AuctionSessionCacheService.java  AuctionSessionLifecycleService.java  AuctionSessionQueryService.java  AuctionSessionRealtimeService.java  AuctionSessionService.java  AuctionSessionStatusHistoryService.java  AuctionSettingsService.java  AuthService.java  BidService.java  CategoryService.java  LicensePlateClassificationService.java  LicensePlateService.java  TagRuleService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/auction/backend/: AuctionSystemApplicationTests.java
(+22 files in other folders)
